{
  "name": "ansible--codespace0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
    {
  "name": "your-project",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"  # or "mocha" or your test runner
  },
  "devDependencies": {
    "jest": "^29.0.0"  # or your preferred testing framework
  }
}